* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.2rem;
}
h3 {
    font-size: 1.1rem;
}
.card {
    background-color: blue;
}
.link {
    display: flex;
}
.main-links {
    margin-top: 24px;
    margin-bottom: 32px;
}
.trending-container, .announcemnent-container {
    padding: 8px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}
.sidebar {
    background-color: cornflowerblue;
    grid-row: 1 / 3;
}
.main {
    background-color: whitesmoke;
    grid-column: 2 / 3;
    grid-row: 2 /3;
    overflow: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.main-name {
    grid-column: 1 / 3;
    text-align: center;
    align-self: center;
}
.project-container {
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-row: 1 / 3;
}
.projects {
    grid-column: 1 / 3;
    height: 95%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    width: 100%;
    height: 100%;
}
.announcement-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr;
}
.announcements {
    display: grid;
    gap: 10px;
}
.announcement {
    background-color: blueviolet;
}
.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
}
.profiles {
    display: grid;
    gap: 10px;
}
.profile {
    background-color: lightcoral;
}
.header {
    display: grid;
}
.search-and-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar {
    display: flex;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
